TZ=Europe/Berlin

# Random secret key for Payload CMS encryption and JWT signing
PAYLOAD_SECRET=

# MongoDB connection string
MONGODB_URI=mongodb://localhost:27017/bside_payload

# Public URL where the CMS is accessible (used for OAuth callbacks and API endpoints)
NEXT_PUBLIC_CMS_URL=http://localhost:3000

# Public URL of the frontend website (used for live preview links in the admin interface)
NEXT_PUBLIC_SITE_URL=http://localhost:3001

# Domain for authentication cookies
COOKIE_DOMAIN=localhost

# URL of Keycloak server
NEXT_PUBLIC_OAUTH_SERVER=https://login.b-side.ms/auth/realms/bside

# Payload client ID registered in Keycloak
CLIENT_ID=payload

# Payload client secret from Keycloak
CLIENT_SECRET=

# Random secret key for on-demand revalidation API routes
REVALIDATION_KEY=
